<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://kit.fontawesome.com/2010073636.js"></script>
	<style type="text/css">
		body{margin:0px;padding: 0px;}
		.centerdiv{
			height: 100vh;display: flex;justify-content: center;align-items: center;
		}
		a{
			height: 100px;
			width: 100px;
			background:#f5f6fa;
			border-radius: 50px;
			box-shadow: 1px 4px 2px 2px #dcdde1;
			text-align: center;
			margin: 20px;
			line-height:110px;
			position: relative;
			transition: all 0.3s linear;
			overflow: hidden;
		}

		a i{transition: all 0.3s linear;}

		a:hover .fab{
			transform: scale(1.4);
			color: white;
		}

		a:before{
			content: "";
			position: absolute;
			height: 120px;
			width: 120px;
			background: #40739e;
			top: 90%;
			left: -50%;
			transform: rotate(60deg);
		}

		a:hover:before{
			animation:socialicons 0.8s 1;
			animation-fill-mode: forwards;
		}

		@keyframes socialicons{
			0%{top:90%;left:-50%;}
			50%{top:-60%;left:-10%;}
			100%{top:-10%;left: -10%;}
		}





		a .fa-facebook-f{color:  #3b5998;}
		a .fa-instagram{color:  red}
		a .fa-youtube{color:  #c4302b ;}
		a .fa-linkedin{color:  #0e76a8 ;}
		a .fa-twitter{color:  #00acee;}
	</style>
</head>
<body>
<div class="centerdiv">
	<a href="#">
		<i class="fab fa-2x fa-facebook-f"></i>
	</a>
	<a href="#">
		<i class="fab fa-2x fa-instagram"></i>
	</a>
	<a href="#">
		<i class="fab fa-2x fa-linkedin"></i>
	</a>
	<a href="#">
		<i class="fab fa-2x fa-youtube"></i>
	</a>
	<a href="#">
		<i class="fab fa-2x fa-twitter"></i>
	</a>
</div>
</body>
</html>
